{
  "name": "poc-web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen.rm": "rm -f types/gql/*",
    "codegen.generate": "graphql-codegen",
    "codegen.watch": "graphql-codegen --watch",
    "codegen": "npm-run-all codegen.rm codegen.generate",
    "protos.user": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto.cmd --ts_proto_opt=env=node --ts_proto_opt=outputServices=grpc-js --ts_proto_opt=esModuleInterop=true --ts_proto_opt=useOptionals=true --ts_proto_opt=stringEnums=true --ts_proto_out=./ ./src/server/protos/user.proto",
    "protos.user.settings": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto.cmd --ts_proto_opt=env=node --ts_proto_opt=outputServices=grpc-js --ts_proto_opt=esModuleInterop=true --ts_proto_opt=useOptionals=true --ts_proto_opt=stringEnums=true --ts_proto_out=./ ./src/server/protos/user-settings.proto"
  },
  "dependencies": {
    "@apollo/client": "^3.10.0-rc.1",
    "@apollo/experimental-nextjs-app-support": "^0.10.1",
    "@apollo/server": "^4.10.4",
    "@as-integrations/next": "^3.0.0",
    "@grpc/grpc-js": "^1.10.8",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "dataloader": "^2.2.2",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.18",
    "nexus": "^1.3.0",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "ts-proto": "^1.176.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
